2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorB=0.8
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorR=0
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Keep=100
2D\ Pose\:\ Localized.Length=1
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=localizedpose
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Length=1
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=odom
AMCL\ Cloud.Arrow\ Length=0.3
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.481 3.21646 10.1723 0.497062 2.93905 -1.11465
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/odom_combined
Floor\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisColorAxis=2
Floor\ Scan..AxisColorMax\ Value=10
Floor\ Scan..AxisColorMin\ Value=-10
Floor\ Scan..AxisColorUse\ Fixed\ Frame=1
Floor\ Scan..FlatColorColorB=1
Floor\ Scan..FlatColorColorG=1
Floor\ Scan..FlatColorColorR=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityChannel\ Name=intensity
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ Intensity=0
Floor\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Color\ Transformer=Intensity
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/base_scan_throttled
Global\ Plan.Alpha=1
Global\ Plan.ColorB=0
Global\ Plan.ColorG=1
Global\ Plan.ColorR=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base_local_node/DWAPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Ground\ Removed\ Tilt\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Ground\ Removed\ Tilt\ Scan..AxisColorAxis=2
Ground\ Removed\ Tilt\ Scan..AxisColorMax\ Value=10
Ground\ Removed\ Tilt\ Scan..AxisColorMin\ Value=-10
Ground\ Removed\ Tilt\ Scan..AxisColorUse\ Fixed\ Frame=1
Ground\ Removed\ Tilt\ Scan..FlatColorColorB=1
Ground\ Removed\ Tilt\ Scan..FlatColorColorG=1
Ground\ Removed\ Tilt\ Scan..FlatColorColorR=1
Ground\ Removed\ Tilt\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Ground\ Removed\ Tilt\ Scan..IntensityChannel\ Name=intensity
Ground\ Removed\ Tilt\ Scan..IntensityMax\ ColorB=1
Ground\ Removed\ Tilt\ Scan..IntensityMax\ ColorG=1
Ground\ Removed\ Tilt\ Scan..IntensityMax\ ColorR=1
Ground\ Removed\ Tilt\ Scan..IntensityMax\ Intensity=4096
Ground\ Removed\ Tilt\ Scan..IntensityMin\ ColorB=0
Ground\ Removed\ Tilt\ Scan..IntensityMin\ ColorG=0
Ground\ Removed\ Tilt\ Scan..IntensityMin\ ColorR=0
Ground\ Removed\ Tilt\ Scan..IntensityMin\ Intensity=0
Ground\ Removed\ Tilt\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Ground\ Removed\ Tilt\ Scan.Alpha=1
Ground\ Removed\ Tilt\ Scan.Billboard\ Size=0.01
Ground\ Removed\ Tilt\ Scan.Color\ Transformer=Intensity
Ground\ Removed\ Tilt\ Scan.Decay\ Time=0
Ground\ Removed\ Tilt\ Scan.Enabled=0
Ground\ Removed\ Tilt\ Scan.Position\ Transformer=XYZ
Ground\ Removed\ Tilt\ Scan.Queue\ Size=10
Ground\ Removed\ Tilt\ Scan.Selectable=1
Ground\ Removed\ Tilt\ Scan.Style=1
Ground\ Removed\ Tilt\ Scan.Topic=/ground_object_cloud
Head\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Head\ Scan..AxisColorAxis=2
Head\ Scan..AxisColorMax\ Value=10
Head\ Scan..AxisColorMin\ Value=-10
Head\ Scan..AxisColorUse\ Fixed\ Frame=1
Head\ Scan..FlatColorColorB=1
Head\ Scan..FlatColorColorG=1
Head\ Scan..FlatColorColorR=1
Head\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Head\ Scan..IntensityChannel\ Name=intensity
Head\ Scan..IntensityMax\ ColorB=1
Head\ Scan..IntensityMax\ ColorG=1
Head\ Scan..IntensityMax\ ColorR=1
Head\ Scan..IntensityMax\ Intensity=4096
Head\ Scan..IntensityMin\ ColorB=0
Head\ Scan..IntensityMin\ ColorG=0
Head\ Scan..IntensityMin\ ColorR=0
Head\ Scan..IntensityMin\ Intensity=0
Head\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Head\ Scan.Alpha=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Color\ Transformer=
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Position\ Transformer=
Head\ Scan.Selectable=1
Head\ Scan.Style=1
Head\ Scan.Topic=/tilt_scan
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base_local_node/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorB=1
Local\ Plan.ColorG=0
Local\ Plan.ColorR=0
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_local_node/DWAPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Obstacles.Alpha=1
Obstacles.ColorB=0
Obstacles.ColorG=0
Obstacles.ColorR=1
Obstacles.Enabled=1
Obstacles.Topic=/move_base_local_node/local_costmap/obstacles
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorB=0
Planner\ Plan.ColorG=1
Planner\ Plan.ColorR=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base_local_node/NavfnROS/plan
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=0.1
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/move_base_local_node/current_goal
Property\ Grid\ Splitter=1239,84
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.5
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorR=1
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base_local_node/local_costmap/robot_footprint
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintAlpha=1
Robot\:\ Robot\ Model\ Link\ base_footprintEnabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ base_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ double_stereo_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameAlpha=1
Robot\:\ Robot\ Model\ Link\ head_plate_frameEnabled=1
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_tilt_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameAlpha=1
Robot\:\ Robot\ Model\ Link\ high_def_frameEnabled=1
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameAlpha=1
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameEnabled=1
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_forearm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameAlpha=1
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameEnabled=1
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameAlpha=1
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameEnabled=1
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_forearm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ torso_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Shadow\ Filtered\ Tilt\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Shadow\ Filtered\ Tilt\ Scan..AxisColorAxis=2
Shadow\ Filtered\ Tilt\ Scan..AxisColorMax\ Value=10
Shadow\ Filtered\ Tilt\ Scan..AxisColorMin\ Value=-10
Shadow\ Filtered\ Tilt\ Scan..AxisColorUse\ Fixed\ Frame=1
Shadow\ Filtered\ Tilt\ Scan..FlatColorColorB=1
Shadow\ Filtered\ Tilt\ Scan..FlatColorColorG=1
Shadow\ Filtered\ Tilt\ Scan..FlatColorColorR=1
Shadow\ Filtered\ Tilt\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Shadow\ Filtered\ Tilt\ Scan..IntensityChannel\ Name=intensity
Shadow\ Filtered\ Tilt\ Scan..IntensityMax\ ColorB=1
Shadow\ Filtered\ Tilt\ Scan..IntensityMax\ ColorG=1
Shadow\ Filtered\ Tilt\ Scan..IntensityMax\ ColorR=1
Shadow\ Filtered\ Tilt\ Scan..IntensityMax\ Intensity=4096
Shadow\ Filtered\ Tilt\ Scan..IntensityMin\ ColorB=0
Shadow\ Filtered\ Tilt\ Scan..IntensityMin\ ColorG=0
Shadow\ Filtered\ Tilt\ Scan..IntensityMin\ ColorR=0
Shadow\ Filtered\ Tilt\ Scan..IntensityMin\ Intensity=0
Shadow\ Filtered\ Tilt\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Shadow\ Filtered\ Tilt\ Scan.Alpha=1
Shadow\ Filtered\ Tilt\ Scan.Billboard\ Size=0.01
Shadow\ Filtered\ Tilt\ Scan.Color\ Transformer=Intensity
Shadow\ Filtered\ Tilt\ Scan.Decay\ Time=0
Shadow\ Filtered\ Tilt\ Scan.Enabled=0
Shadow\ Filtered\ Tilt\ Scan.Position\ Transformer=XYZ
Shadow\ Filtered\ Tilt\ Scan.Queue\ Size=10
Shadow\ Filtered\ Tilt\ Scan.Selectable=1
Shadow\ Filtered\ Tilt\ Scan.Style=1
Shadow\ Filtered\ Tilt\ Scan.Topic=/tilt_scan_shadow_filtered
Stereo\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Stereo\ Cloud..AxisColorAxis=2
Stereo\ Cloud..AxisColorMax\ Value=10
Stereo\ Cloud..AxisColorMin\ Value=-10
Stereo\ Cloud..AxisColorUse\ Fixed\ Frame=1
Stereo\ Cloud..FlatColorColorB=1
Stereo\ Cloud..FlatColorColorG=1
Stereo\ Cloud..FlatColorColorR=1
Stereo\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Cloud..IntensityChannel\ Name=intensity
Stereo\ Cloud..IntensityMax\ ColorB=1
Stereo\ Cloud..IntensityMax\ ColorG=1
Stereo\ Cloud..IntensityMax\ ColorR=1
Stereo\ Cloud..IntensityMax\ Intensity=4096
Stereo\ Cloud..IntensityMin\ ColorB=0
Stereo\ Cloud..IntensityMin\ ColorG=0
Stereo\ Cloud..IntensityMin\ ColorR=0
Stereo\ Cloud..IntensityMin\ Intensity=0
Stereo\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Color\ Transformer=
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Position\ Transformer=
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/dcam/cloud
Target\ Frame=/odom_combined
Tool\ 2D\ Nav\ GoalTopic=move_base_local_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
QMainWindow=000000ff00000000fd00000003000000000000011d0000057dfc0200000001fb000000100044006900730070006c00610079007301000000340000057d000000fa00ffffff000000010000012f0000057dfc0200000003fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000034000001990000006d00fffffffb0000000a0056006900650077007301000001d30000023f000000c500fffffffb0000001200530065006c0065006300740069006f006e0100000418000001990000006d00ffffff0000000300000a000000003efc0100000001fb0000000800540069006d0065010000000000000a000000024500ffffff000007a80000057d00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
Package=rviz
[Display1]
ClassName=rviz::AxesDisplay
Name=Origin Axes
Package=rviz
[Display10]
ClassName=rviz::PointCloudDisplay
Name=Stereo Cloud
Package=rviz
[Display11]
ClassName=rviz::PoseArrayDisplay
Name=AMCL Cloud
Package=rviz
[Display12]
ClassName=rviz::GridCellsDisplay
Name=Obstacles
Package=rviz
[Display13]
ClassName=rviz::GridCellsDisplay
Name=Inflated Obstacles
Package=rviz
[Display14]
ClassName=rviz::PolygonDisplay
Name=Robot Footprint
Package=rviz
[Display15]
ClassName=rviz::PathDisplay
Name=Global Plan
Package=rviz
[Display16]
ClassName=rviz::PathDisplay
Name=Local Plan
Package=rviz
[Display17]
ClassName=rviz::PathDisplay
Name=Planner Plan
Package=rviz
[Display18]
ClassName=rviz::PoseDisplay
Name=Pose
Package=rviz
[Display19]
ClassName=rviz::PointCloud2Display
Name=Shadow Filtered Tilt Scan
Package=rviz
[Display2]
ClassName=rviz::MarkerDisplay
Name=Visualization Markers
Package=rviz
[Display20]
ClassName=rviz::PointCloud2Display
Name=Ground Removed Tilt Scan
Package=rviz
[Display3]
ClassName=rviz::RobotModelDisplay
Name=Robot Model
Package=rviz
[Display4]
ClassName=rviz::OdometryDisplay
Name=2D Pose: Odom
Package=rviz
[Display5]
ClassName=rviz::OdometryDisplay
Name=2D Pose: Localized
Package=rviz
[Display6]
ClassName=rviz::MapDisplay
Name=Map
Package=rviz
[Display7]
ClassName=rviz::LaserScanDisplay
Name=Head Scan
Package=rviz
[Display8]
ClassName=rviz::LaserScanDisplay
Name=Floor Scan
Package=rviz
[Display9]
ClassName=rviz::TFDisplay
Name=Transforms
Package=rviz
[Window]
Height=1552
Width=2560
X=1
Y=0
